# safetyNetRescueSystem

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/safetyNetRescueSystem/service/: DataFile.java
src/main/java/com/safetynet/safetynetrescuesystem/: SafetyNetRescueSystemApplication.java
src/main/java/com/safetynet/safetynetrescuesystem/dto/: FirestationPersonsDto.java  PersonInfoDto.java
src/main/java/com/safetynet/safetynetrescuesystem/model/: Person.java
src/main/java/com/safetynet/safetynetrescuesystem/service/: DataFile.java  DataFileReader.java  FirestationEndpoint.java  FirestationService.java  GlobalData.java  JacksonReader.java  MedicalRecordEndpoint.java  MedicalRecordService.java  PersonEndpoint.java  PersonService.java
src/main/java/com/safetynet/safetynetrescuesystem/view/: JacksonReader.java
src/main/java/com/safetynet/safetynetrescuesystem/web/controller/: Controller.java  PersonController.java
src/main/resources/: application.properties  data.json
src/test/: Untitled Diagram.drawio
src/test/java/com/safetynet/safetynetrescuesystem/: SafetyNetRescueSystemApplicationTests.java
src/test/java/com/safetynet/safetynetrescuesystem/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/safetynetrescuesystem/web/controller/: ControllerTest.java
